.page-container {
    &.page-diagnosReport {
        .theme_default_4185f3 {
            color: #4185f3;
            border: 1px solid #4185f3;
        }
        .theme_ff7b35 {
            color: #fff;
            background-color: #ff7b35;
        }

        .color-111 {
            color: #111;
        }
        table {
            width: 100%;
            tr {
                td {
                    padding-top: 4px;
                }
            }
        }
        .bottom120 {
            bottom: 120px;
        }
        .collsp-link {
            color: #4185f3;
            .collp-icon {
                fill: #4185f3;
                position: relative;
                top: 3px;
                margin-left: 4px;
            }
        }
        .right14 {
            right: 14px;
        }
        .bottom42 {
            bottom: 42px;
        }
        .position-relative {
            position: relative;
        }
        .fixed-presc {
            position:fixed;
            bottom:150px;
            right:0;
            background:#fff;
            font-size:16px;
            color:#333;
            height: 42px;
            line-height: 42px;
            box-shadow: -1px 2px 4px 0 rgba(171,183,202,0.38);
            border-radius: 100px 0 0 100px;
            padding: 0 8px 0 4px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            .presc-icon {
                width: 34px;
                height: 34px;
                background: url('../../assets/img/diagnosReport_checkoutpresc.png') center no-repeat;
                background-size: contain;
            }
        }
        .report-panel {
            padding: 10px 14px 14px 14px;
            background-color: #fff;
            &.paddingbottom8 {
                padding-bottom: 8px;
            }
            &+.report-panel {
                margin-top: 8px;
            }
            .panel-tit {
                margin-bottom: 7px;
                .tit-tag {
                    width: 3px;
                    height: 16px;
                    display: inline-block;
                    background-color: #4386f4;
                    border-radius: 100px;
                    margin-right: 8px;
                    position: relative;
                    top: 2px;
                }
            }
            .medic-type-tag {
                font-size: 12px;
                color: #fff;
                height: 17px;
                line-height: 17px;
                border-radius: 2px;
                padding: 0 4px;
                &.bg4c97ff{
                    background-color: #4c97ff;
                }
                &.bgFF864C{
                    background-color: #FF864C;
                }
                &.bgFFF0E6{
                    background-color: #FFF0E6;
                }
            }
            .border-bottom-dashed {
                border-bottom: 1px dashed rgba(226,226,226,0.8);
            }
            dl {
                dt {

                }
                dd {
                    padding: 5px 0 14px 0;
                    margin-bottom: 14px;
                    border-bottom: 1px solid #e2e2e2;
                    &.border-bottom-0 {
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .weui-btn_plain-primary{
        color: #4185f3;
        border: 1px solid #4185f3;
    }
}