.page-container {
    &.page-orderdetail {
        .notice-container {
            color: #ff7b35;
            padding: 11px 14px;
            background-color: #fff0e6;
        }
        .theme_ff7b35 {
            color: #fff;
            background-color: #ff7b35;
        }
        // .theme_default_333 {
        //     color: #333;
        //     border: 1px solid #cdcdcd;
        // }

        .order-doctor-info {
            padding: 12px 14px;
            .cell-block {
                display: table-cell;
                vertical-align: middle;
                .margintop0 {
                    margin-top: 0 !important;
                }
            }
        }
        .doctor-img {
            width: 46px;
            height: 46px;
            border-radius: 100%;
            margin-right: 16px;
        }
        .order-panel {
            margin-top: 8px;
            &.base-info-panel {
                padding: 12px 0 12px 14px;
                div {
                    padding-right: 14px;
                }
            }
            .panel-content-bottom {
                padding-top: 12px;
                margin-top: 8px;
                border-top: 1px solid #e2e2e2;
            }
            table {
                width: 100%;
                tr {
                    td {
                        .marginleft-2em {
                            margin-left: 2em;
                        }
                    }
                }
            }
            dl {
                width:100%;
                padding-left: 14px;
                dt {
                    padding-right: 14px;
                    padding-top: 12px;
                    margin-bottom: 8px;
                    word-break: break-all;
                }
                dd {
                    padding-right: 14px;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #e2e2e2;
                    word-break: break-all;
                    &.marginleft-5 {
                        margin-left: 5px;
                    }
                }
            }
            .diseaseImg {
                width: 100%;
                height:100px;
                background:#fff;
                padding-right:5px;
            }
        }
        .flex-wrap-4 {
            .vux-flexbox-item {
                padding-left: 9px;
            } 
        }
    }
}