@search-cancel-font-color:#4185F3;
@search-bg-color:#ffffff;
@search-placeholder-font-color:#b2b2b2;
@button-blue-bgcolor: #4185f3;
@button-primary-bg-color:#4185f3;
@button-primary-active-bg-color:#4185f3;
@tab-bar-active-color:#4185f3;
@tab-text-active-color:#4185f3;
@tab-bar-active-color:#4185f3;
@button-primary-disabled-bg-color: rgba(65,133,243,0.4);
@cell-label-color:#333333;
@cell-body-label-color:#333333;
@cell-font-size:16px;
@swiper-indicator-active-color:#4185f3;
@button-plain-primary-color: #4185f3;
@button-plain-primary-border-color: #4185f3;
@button-plain-primary-active-color: #4185f3;
@button-plain-primary-active-border-color: #4185f3;
@button-plain-default-color: #999;
@button-plain-default-border-color: #cdcdcd;
@button-plain-default-active-color: #999;
@button-plain-default-active-border-color: #cdcdcd;
@button-default-font-color: #333;
@button-default-bg-color: #fff;
@button-default-active-font-color: #333;
@button-default-active-bg-color: #fff;
